apiVersion: v1
data:
  accesskey: YWRtaW4=
  secretkey: U3Ryb25nUGFzc3dvcmQxMjM=
kind: Secret
metadata:
  creationTimestamp: "2025-02-23T18:17:07Z"
  name: minio-credentials
  namespace: minio
  resourceVersion: "397807"
  uid: c255edbe-c8af-4693-81e1-b7b01a14272e
type: Opaque
