---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: mysql-root-pass
  namespace: mysql
spec:
  encryptedData:
    mysql-password: AgCFThgFcuAh5zraNDxpqcEMsorGVtFixPawfn2PvGoKg1xG7t/2Jbzea9LskqjKXB2JXTeVw3odS0hXuCfooibLJrsyajhViEHiY3yw+Jy8wgj5Sm1kVtKeMCpPfvo7qLabxjUXIdSOb49PRqbAhQ20GtBiPKila7p0N28rtig5/Ff6mk7eJpjBOD6x2TA4/pLMS13jRBXhbCq8DqqIVw57s1bialxSjZtWocbLes2JCAOVxGNB9cIi4GDOBjkYxfo5fNfRq8Jxq8l66oPQZo1uA7xEdbtdYkud9pXesqnMXMx4P0x+oSck+lJdO93kSuxxGNONMTzhfHa7yXIu+HYt2OaHyIxt/lIPChdQuekFAmyPmxZZ89kPnl145llwFVauSQ9XnPZakpAVJN+KEBMq6SW7fAG0Z6LBWbpQz98kWKsCJf44D6jyG6uq1WF4GasaNUASuwgqB6c85fFmD5ukan/PVtKrpsL9GuZRdti/eTszpwX7MdrEywuYQHQ9N6R4YEcdt0ONBsY+WbRMfRlVqGt+++aWuwFbDq/VLRQbAVj/RxTZ8rFNjgHH2jc89KuW+k8o/IEwok4t0zWbZTH74jHXz/kQYB8Xo/rXndN+P+E8Fa/DO+A7STBaY+sjAOSlJZb6ubQ9HujhD1F6Xg9VdL4jteiGJEeIONFW6Oa8MQSa3uZlrmzOzInBp2Iq3IpFu/F5
    mysql-root-password: AgBd36ou2SNrktSfpV81RGx8VOvbwBner9c4/AxBHmzH1gx7pYL985afYPRTlV/yvzv0b0njLHexMFjno0x+142y7WK/sbKRQImbSxPL3AsmwP+Y9YVfYuSPaMFjWY+wIKT7xrl2ZU9o7T7cKizA70W4gSoq45OBI4/Tgm4NHwRfinv58j42ykQuY3v/YuKrBp5Q4BsrWttRw2+r9x3T0cm5H/zpOPEkQ4OwSsCvY5wA5vn2zN8mRq7Qdxsiegm7iNAu22zjrp2HHgmOH6oiHqV7VpUaQ8YSZc3NxAQzKGOS1NSWi/GzXtsOo2fgSU81ukYcsTLjyeBLGreAg6F0cvBi3vAPEAlqPdMj1LuDMKmodXgjWurXDGnySuNPNSVAl0u9khXe5fF/zVvMqNRB/MozcT7znE5m8dfB5jEVWEAMY3/DNzWQEz6OsqF4Z+7Kbus5LIzrXEiad4iNkFsfkS69YdqvtAD2O8AnrwBy2qCU7miE14RJR6pfkH3udHVMRrtD3iev5IZvDFk9BRNKz4H3PxTuGvSeTFOOzW6rBslprhLNHNJ09BbuYsSQmdDWhDOb0Qrdwnpd5bUNfjtYn3iH4uAdbbv9fpsPWtBVwU55D+VUnr81SRFql6UDawT8LHoT5X7LBbgNsho2VjpA/oDp0uAuLBrXM6Se1dqAyek4jJ/kRp5uaZK53TuA24BKTUv9vOZL
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: mysql-root-pass
      namespace: mysql
    type: Opaque
